var ajax_loading = "<img src='/isad/v_media/images/ajax/ajax_loader.gif' alt='Loading ...' \n\
                     style='width: auto; height: auto; border: 0; margin: 0;\n\
                     padding-left: 44.5%; padding-right: 44.5%; padding-top: 25px; padding-bottom: 25px;' />";

    $(document).ready(function() {
        $("#ddlExercises").prepend("<option value='0' selected='0'>Exercise #</option>");
        $("#ddlExercises").val('0');
        
        //$("#problem_statement").resizable();
        $("#ddlExercises").change(function() {            
           e_text = $("#ddlExercises option:selected").text();
           e_value = $("#ddlExercises option:selected").val();
           if (eval(e_value) > 0) {
               $("#problem_statement").html(ajax_loading);
               $("#problem_statement").load(
                    "/isad/isad/load_exercise/" + e_value + "/",
                    "",
                    function(responseText, textStatus, XMLHttpRequest) {
                        if(textStatus == 'error') {
                            $(this).html(ajax_error);
                        }
                        // This button would be disabled at certain portions of code
                        $('#btnSubmit').attr('disabled', false);

                        if ( first_load == 1 ) {
                            alert( $("#ddlExercises option:selected") );
                            // Order is: exercise_id/object_id/problem_id/
                            myAjaxLoader("#workspace", "/isad/isad/load_workspace/" + e_value + "/" + $("#hObjId").val() + "/" + e_text + "/");
                            $("#ddlExercises option:selected").val('0');
                        }                        
                        SyntaxHighlighter.highlight();
                    },
                    "html"
                );
           }
           $("#result_display").html("");
        });
    });


    $("#btnSubmit").click(function() {
        $("#result_display").html(ajax_loading);
        $("html, body").animate({scrollTop: $("#contentBox").height()}, 790);

        /** Source: http://www.phpbuilder.com/board/showthread.php?t=10348450 */
        // Retrieve the iframe
        /*
        function getFrame(strID) {
           var oIframe = document.getElementById(strID);
           var oDoc = oIframe.contentWindow || oIframe.contentDocument;
           if (oDoc.document) {
               oDoc = oDoc.document;
           }
           return oDoc;
        }
        */
        /** */

        //$("#divStoreGraphForServer").html(getFrame('ifWorkSpace').getElementById("divJSONGraph").innerHTML);

        // Now send the exercise ID to server and obtain the correct solution
        // Compare with user's result to verify if he's drawn correctly
        var e_value = $("#ddlExercises option:selected").val();
        if (eval(e_value) > 0) {
            $.get(
                "/isad/isad/answer/" + $("#hObjId").val() + "/" + e_value + "/",
                {
                 graph: $("#divStoreGraphForServer").text()
                },
                function(data) {
                    $("#result_display").html(data);
                },
                ""
            );
        } else {
           $("#result_display").html('<h2>Please select an exercise from the dropdown list!</h2>');
        }
    });
